# ===============================
# oracle -DATABASE
# ===============================
 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 
#spring.datasource.url=jdbc:oracle:thin:@ecsdbq1.1dc.com:1522:ecs02qa
#spring.datasource.username=ecsrefresh
#spring.datasource.password=qapa$refresh02#

# ===============================
# H2 -DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Personal/SHAREAPP;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.properties.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true


 
# ===============================
# Other properties
# ===============================

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
logging.level.web=debug
